source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'less-rails'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby
  gem 'uglifier', '>= 1.0.3'
end

group :development do
  gem 'quiet_assets'
  gem 'webrick'
  gem 'hirb'
  gem 'debugger'
end

gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'devise'
gem 'rack-recaptcha', :require => 'rack/recaptcha'
gem 'omniauth'
gem 'omniauth-linkedin'
gem 'linkedin'
gem 'httparty'
gem 'koala'
gem 'hashie'
gem 'twitter_oauth'
gem 'google-api-client'
gem 'useragent'
gem 'time_diff'
gem 'dynamic_form'
gem 'mini_magick'
gem 'geoip'
gem 'turnout'
gem 'global_phone'
gem "nested_form"
gem 'tinymce-rails'
gem 'gibbon'

gem 'twitter-bootstrap-rails'
gem 'font-awesome-rails'

gem 'mongoid'
gem 'mongoid-paperclip', :require => 'mongoid_paperclip'

gem 'tire'
gem 'kaminari'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
