<component name="ProjectDictionaryState">
  <dictionary name="Finch Stier">
    <words>
      <w>dropdown</w>
      <w>glyphicon</w>
      <w>linkedin</w>
      <w>postbord</w>
      <w>spellcheck</w>
    </words>
  </dictionary>
</component>